The task is {{c1::long}}.
The task is {{c2::boring and not really worth it}}.
%
{{c1::a busman's holiday}}
{{c2::a holiday you do the same or similar thing you do at work instead of having a rest}}
%
{{c1::a cock-and-bull story}}
{{c2::无稽之谈}}
%
{{c1::a feather in one's cap}}
{{c2::值得骄傲的事}}
%
{{c1::a flight of fancy}}
{{c2::想入非非，异想天开}}
{{extra::not even in the wildest flight of fancy could she imagine}}
%
{{c1::a lump in one's throat}}
{{c2::哽咽}}
{{extra::Her song brought me a lump to the throat.}}
%
{{c1::a mare's nest}}
{{c2::幻想的、不存在的、骗局}}
%
{{c1::as cool as a cucumber}}
{{c2::泰然自若，处变不惊}}
%
{{c1::as dead as a doornail}}
{{c2::死透了}}
%
{{c1::at close quarters}}
{{c2::近距离}}
%
{{c1::be taken aback}}
{{c2::吃了一惊}}
%
{{c1::beat about the bush}}
{{c2::旁敲侧击}}
%
{{c1::By Jove.}}
{{c2::天啊}}
%
{{c1::close as an oyster}}
{{c2::守口如瓶}}
{{extra::oyster: 牡蛎}}
%
{{c1::come to a head}}
{{c2::时机成熟或到了紧要关头}}
%
{{c1::confound fiction with reality}}
{{c2::混淆了想象和现实}}
%
{{c1::cut no ice}}
{{c2::无关紧要}}
%
{{c1::dart a sharp glance}}
{{c2::迅速瞥一眼}}
%
{{c1::drive someone to distraction}}
{{c2::使人心烦意乱}}
%
{{c1::Early impressions die hard.}}
{{c2::早期印象难改}}
%
{{c1::Faugh! (/fo:/)}}
{{c2::呸！}}
%
{{c1::flog a dead horse}}
{{c2::徒劳}}
%
{{c1::fly off at a tangent}}
{{c2::突然改变行径，突然离题}}
%
{{c1::fullfill one's promise}}
{{c2::履行承诺}}
%
{{c1::get down to brass tacks}}
{{c2::言归正传}}
%
{{c1::get something up one's sleeves}}
{{c2::有锦囊妙计}}
%
{{c1::haul somebody over the coals}}
{{c2::批评、责备}}
%
{{c1::have a bee in one's bonnet}}
{{c2::冥思苦想}}
{{extra::get this bee out of your bonnet}}
%
{{c1::hit the nail on the head}}
{{c2::一针见血}}
%
{{c1::in black and white}}
{{c2::白纸黑字}}
{{extra::He gave me assurance in black and white.}}
%
{{c1::in the offing}}
{{c2::即将发生}}
%
In the space of one short night I am converted from the creditor's despair to the tradesman's hope.  -- Lord Edgware Dies, by Agatha Christie
%
It's a great pleasure to make your acquaintance.
%
{{c1::It's as plain as the nose on your face.}}
{{c2::显而易见}}
%
{{c1::join the great majority}}
{{c2::随大流，指死了}}
%
{{c1::Lao Tse}}
{{c2::老子}}
%
{{c1::lick one's lips over something}}
{{c2::垂涎}}
%
{{c1::like a dying duck in a thunderstorm}}
{{c2::惊慌失措}}
%
{{c1::like an ostrich that buries its head in the sand}}
{{c2::自欺欺人}}
%
{{c1::like wax in one's hand}}
{{c2::唯命是从}}
{{extra::He's like a piece of wax in her hand.}}
%
{{c1::lump it}}
{{c2::勉强忍受，将就忍受}}
%
{{c1::make mincemeat of somebody}}
{{c2::秋风扫落叶，实力碾压}}
{{extra::She could make mincemeat of her husband on the golf course.}}
%
{{c1::make one's adieux to someone}}
{{c2::告辞}}
%
{{c1::Mine is not to reason why, mine is but to do and die.}}
{{c2::别问原因，尽管去做}}
%
{{c1::More sinned against than sinning.}}
{{c2::指受到过于严厉的惩罚}}
%
{{c1::My felicitations.}}
{{c2::祝贺}}
%
{{c1::near the bone}}
{{c2::下流，露骨}}
%
{{c1::nip something in the bud}}
{{c2::扼杀在摇篮中}}
%
{{c1::no great shakes}}
{{c2::not very good, not very impressive}}
%
{{c1::No offence meant}}
{{c2::无意冒犯}}
%
{{c1::not a sausage}}
{{c2::nothing at all}}
%
{{c1::not half}}
{{c2::very much}}
%
{{c1::not in the least}}
{{c2::毫无}}
%
{{c1::on a par with}}
{{c2::与 ... 同等；和 ... 一样}}
{{extra::I don't think his ability is on a par with yours.}}
%
{{c1::on one's hands and knees}}
{{c2::全身伏地}}
%
{{c1::on the right track}}
{{c2::在正确的道路上}}
%
{{c1::on the spur of the moment}}
{{c2::一时冲动}}
%
{{c1::on the tip of my tongue}}
{{c2::话到嘴边、呼之欲出}}
%
{{c1::over head and ears in love/debt/...}}
{{c2::深陷}}
%
{{c1::pour oil on troubled waters}}
{{c2::息事宁人}}
%
{{c1::put a flea in one's ear}}
{{c2::对人说讽刺、斥责或不中听的话}}
%
{{c1::put one's heads together}}
{{c2::集思广益}}
{{extra::Let's put our heads together and see how to do it.}}
%
{{c1::put that in your pipe and smoke it}}
{{c2::你好好考虑一下}}
%
{{c1::queer one's pitch}}
{{c2::打乱某人计划}}
%
{{c1::red in tooth and claw}}
{{c2::野蛮、残忍}}
{{extra::Nature is red in tooth and claw.}}
%
{{c1::rise to the bait}}
{{c2::上钩}}
%
{{c1::shock to the core}}
{{c2::极为震惊}}
%
{{c1::smell a rat}}
{{c2::感到不妙}}
%
{{c1::so done with something}}
{{c2::受够了}}
%
{{c1::spill the beans}}
{{c2::走漏消息、露陷儿}}
%
{{c1::ten to one}}
{{c2::大概率}}
%
{{c1::the cat's whiskers}}
{{c2::优秀人物、上等货}}
{{extra::He thinks his new pocket television set is the cat's whiskers and is always talking about it.}}
%
{{c1::The fat is in the fire.}}
{{c2::酿成大祸}}
%
{{c1::the ins and outs}}
{{c2::来龙去脉}}
{{extra::I don't know the ins and outs of the matter.}}
%
{{c1::the pros and cons}}
{{c2::利弊}}
{{extra::They sat for hours debating the pros and cons of setting up their own firm.
weigh the pros and cons}}
%
{{c1::through thick and thin}}
{{c2::赴汤蹈火}}
%
{{c1::throw one's weight about/around}}
{{c2::倚势凌人}}
%
{{c1::to and fro}}
{{c2::来回往复}}
{{extra::The boat was rocking gently to and fro in the water.}}
%
{{c1::under the thumb of someone}}
{{c2::在某人的控制下}}
%
{{c1::up to the hilt}}
{{c2::彻底、完全、最大限度地}}
%
{{c1::when all is said and done}}
{{c2::说到底}}
{{extra::He is a pretty good comrade, when all is said and done.}}
%
{{c1::without rhyme or reason}}
{{c2::没来由}}
