《送天台陈庭学序》{{extra::宋濂}}

    西南山水，惟川蜀最奇。然去中州万里，陆有剑阁栈道之险，水有瞿唐滟滪之虞。跨马行，则竹间山高者，累旬日不见其巅际，临上而俯视，绝壑万仞，杳莫测其所穷，肝胆为之掉栗。水行，则江石悍利，波恶涡诡，舟一失势尺寸，辄糜碎土沉，下饱鱼鳖。其难至如此。故非仕有力者，不可以游；非材有文者，纵游无所得；非壮强者，多老死于其地。嗜奇之士恨焉。
    天台陈君庭学，能为诗，由中书左司掾，屡从大将北征，有劳，擢四川都指挥司照磨，由水道至成都。成都，川蜀之要地，扬子云、司马相如、诸葛武侯之所居，英雄俊杰战攻驻守之迹，诗人文士游眺、饮{{c1::射覆，酒令的一种。用相连的字句隐物为谜而使人猜测。::射}}、赋咏、歌呼之所，庭学无不历览。既览必发为诗，以纪其景物时世之变，于是其诗益工。越三年，以例自免归。会予于京师，其气愈充，其语愈壮，其志意愈高，盖得于山水之助者侈矣。
    予甚自愧，方予少时，尝有志于出游天下，顾以学未成而不暇。及年壮可出，而四方兵起，无所投足。逮今圣主兴而宇内定，极海之际，合为一家，而予齿益加耄矣。欲如庭学之游，尚可得乎？
    然吾闻古之贤士，若颜回、原宪，皆坐守陋室，蓬蒿没户，而志意常充然，有若囊括于天地者，此其故何也？得无有出于山水之外者乎？庭学其试归而求焉？苟有所得，则以告予，予将不一愧而已也。
%
宋濂（1310-1381），字{{c1::景濂}}，号{{c1::潜溪}}，{{c1::浦江（今浙江）}}人。
官至{{c2::翰林学士承旨知制诰}}。
主持修撰《{{c3::元史}}》。
%
《阅江楼记》{{extra::宋濂}}

    金陵为帝王之州，自六朝迄于南唐，类皆偏据一方，无以应山川之王气。逮我皇帝，{{c1::传说禹铸九鼎象征天下九洲之土。古代以鼎为传国之宝，置于国都，故往往称建都为定鼎。::定鼎于兹}}，始足以当之。由是声教所{{c1::(jì)及，到::暨}}，罔间朔南，存神穆清，与天同体，虽一豫一游，亦可为天下后世法。京城之西北，有狮子山，自卢龙蜿蜒而来，长江如虹贯，蟠绕其下。上以其地雄胜，诏建楼于巅，与民同游观之乐，遂锡嘉名为“阅江”云。
    登览之顷，万象森列，千载之秘，一旦轩露，岂非天造地设，以俟大一统之君，而开千万世之伟观者欤？当风日清美，{{c1::天子车驾::法驾}}幸临，升其崇{{c1::山巅::椒}}，凭阑远瞩，必悠然而动遐思。见江汉之朝宗，诸侯之述职，城池之高深，关阨之严固，必曰：“此朕{{c1::梳头::栉}}风沐雨，战胜攻取之所致也。中夏之广，益思有以保之。”见波涛之浩荡，风帆之上下，{{c1::外国::番}}舶接迹而来庭，{{c1::古代对南方少数民族的泛称::蛮}}{{c1::珍宝::琛}}联肩而入贡，必曰：“此朕德绥威服，{{c1::延长::覃}}及内外之所及也。四陲之远，益思有以柔之。”见两岸之间、四郊之上，耕人有炙肤{{c1::冻裂::皲}}足之烦，农女有捋桑行{{c1::(yè)给田间耕作的人送饭::馌}}之勤，必曰：“此朕拔诸水火，而登于{{c1::(rèn)床席::衽席}}者也。万方之民，益思有以安之。”触类而思，不一而足。臣知斯楼之建，皇上所以发舒精神，因物兴感，无不寓其政治之思，奚止阅夫长江而已哉！
    彼{{c1::南朝陈后主所建楼，隋军攻入南京时，尽焚于火。::临春、结绮}}，非不华矣；{{c1::唐代在今江苏吴县所建，明太祖攻占长江，吴王张士诚群妾在此焚死。::齐云}}、{{c1::三国时孙吴在今江苏江宁东北落星山上所建楼。::落星}}，非不高矣。不过乐管弦之淫响，藏燕、赵之艳姬，一旋踵间而感慨系之，臣不知其为何说也。虽然，长江发源岷山，委蛇七千余里而入海，白涌碧翻。六朝之时，往往倚之为天堑。今则南北一家，视为安流，无所事乎战争矣。然则果谁之力欤？{{c1::古代读书人穿的一种袖子宽大的衣服::逢掖}}之士，有登斯楼而阅斯江者，当思圣德如天，荡荡难名，与神禹疏凿之功同一罔极。忠君报上之心，其有不油然而兴耶？
    臣不敏，奉旨撰记。欲上推{{c1::宵衣旰食。旰，晚。::宵旰}}图治之功者，勒诸贞珉：他若留连光景之辞，皆略而不陈，惧亵也。
%
《司马季主论卜》{{extra::刘基}}

    东陵侯既废，过司马季主而卜焉。
    季主曰：“君侯何卜也？”东陵侯曰：“久卧者思起，久{{c1::冬眠的动物::蛰}}者思启，久{{c1::郁闷::懑}}者思嚏。吾闻之蓄极则泄，閟极则达，热极则风，壅极则通。一冬一春，靡屈不伸；一起一伏，无往不复。仆窃有疑，愿受教焉。”季主曰：“若是，则君侯已喻之矣，又何卜为？”东陵侯曰：“仆未究其奥也，愿先生卒教之。”
    季主乃言曰：“呜呼！天道何亲？惟德之亲；鬼神何灵？因人而灵。夫蓍，枯草也；龟，枯骨也，物也。人，灵于物者也，何不自听而听于物乎？且君侯何不思昔者也？有昔者必有今日。是故碎瓦颓垣，昔日之歌楼舞馆也；荒榛断梗，昔日之{{c1::美好的花朵。蕤，花朵下垂的样子。::琼蕤}}玉树也；露{{c1::(gǒng)有作蛬，即蟋蟀。::蚕}}风蝉，昔日之凤笙龙笛也；鬼磷萤火，昔日之金{{c1::有作釭，即灯。::缸}}华烛也；秋荼春荠，昔日之{{c1::象的脂肪::象白}}驼峰也；丹枫白{{c1::与芦苇相似的一种植物。::荻}}，昔日之蜀锦齐纨也。昔日之所无，今日有之不为过；昔日之所有，今日无之不为不足。是故一昼一夜，华开者谢；一秋一春，物故者新。激湍之下，必有深潭；高丘之下，必有{{c1::深::浚}}谷。君侯亦知之矣，何以卜为？”
%
刘基（1311-1375），字{{c1::伯温}}，{{c1::处州青田（今浙江）}}人。
元末中进士取仕。明朝官至{{c2::御史中丞兼太史令}}，封{{c2::诚意伯}}。
作有寓言《{{c3::郁离子}}》，传作预言《{{c3::推背图}}》《{{c3::烧饼歌}}》。
%
《卖柑者言》{{extra::刘基}}

    杭有卖果者，善藏柑，涉寒暑不溃。出之烨然，玉质而金色。剖其中，干若败絮。予怪而问之曰：“若所市于人者，将以实{{c1::(biān)古代宴会或祭祀时盛食物的容器，竹制的叫笾，木制的叫豆。::笾豆}}，奉祭祀，供宾客乎？将衒外以惑愚{{c1::(gǔ)盲人::瞽}}乎？甚矣哉为欺也！”
    卖者笑曰：“吾业是有年矣。吾赖是以{{c1::(sì)喂食::食}}吾躯。吾售之，人取之，未闻有言，而独不足子所乎？世之为欺者不寡矣，而独我也乎？吾子未之思也。今夫偑虎符、坐{{c1::(gāo pí)虎皮::皋比}}者，{{c1::威武的样子::洸洸}}乎{{c1::捍卫国家。干，盾牌。::干城}}之具也，果能授孙、吴之略耶？{{c1::高耸::峨}}大冠、拖{{c1::腰上系的长带子::长绅}}者，昂昂乎{{c1::朝廷::庙堂}}之器也，果能建{{c1::伊尹，商时贤臣，曾辅佐商汤伐夏桀。::伊}}、{{c1::皋陶(gāo yáo)，相传舜时贤臣。::皋}}之业耶？盗起而不知御，民困而不知救，吏奸而不知禁，法{{c1::(dù)败坏::斁}}而不知理，坐{{c1::通“糜”，耗费。::縻}}{{c1::公家粮仓里的粮食::廪粟}}而不知耻。观其坐高堂，骑大马，醉{{c1::(lǐ)味道醇厚的美酒::醇醴}}而{{c1::(yù)饱食::饫}}肥鲜者，孰不巍巍乎可畏、赫赫乎可象也？又何往而不金玉其外，败絮其中也哉！今子是之不察，而以察吾柑！”
    予默默无以应。退而思其言，类东方生{{c1::诙谐善辩。滑音“古”。::滑稽}}之流。岂其忿世嫉邪者耶？而托于柑以讽耶？
%
《卜居》

    屈原既放，三年不得复见。竭智尽忠，而蔽障于谗；心烦虑乱，不知所从。乃往见{{c1::官名，卜筮官之长。::太卜}}郑詹尹曰：“余有所疑，愿因先生决之。”詹尹乃端{{c1::蓍草::策}}拂{{c1::龟壳::龟}}曰：“君将何以教之？”
    屈原曰：“吾宁{{c1::(kǔn)诚实忠信的样子::悃悃款款}}，朴以忠乎？将送往劳来，斯无穷乎？宁诛锄草{{c1::通“茅”::茆}}以力耕乎？将游大人以成名乎？宁正言不讳以危身乎？将从俗富贵以{{c1::通“偷”::媮}}生乎？宁超然高举以保真乎？将{{c1::(zú zǐ)阿谀逢迎的样子:哫訾}}{{c1::(lì sī)小心求媚的样子。斯是虚词。::栗斯}}，{{c1::(ō yī rú ér)强颜欢笑的样子::喔咿嚅唲}}，以事妇人乎？宁廉洁正直以自清乎？将{{c1::滑溜的样子::突梯}}{{c1::圆滑的样子::滑稽}}，如{{c1::脂膏:脂}}如{{c1::熟皮::韦}}，以{{c1::用绳子围绕圆柱形物体::絜}}{{c1::柱子::楹}}乎？宁昂昂若千里之驹乎？将氾氾若水中之{{c1::野鸭::凫}}乎？与波上下，偷以全吾躯乎？宁与{{c1::两种良马的名称::骐骥}}{{c1::通“抗”::亢}}{{c1::车辕前面用来驾马的横木::轭}}乎？将随驽马之迹乎？宁与{{c1::天鹅::黄鹄}}比翼乎？将与鸡{{c1::鸭::鹜}}争食乎？此孰吉孰凶？何去何从？世溷浊而不清：蝉翼为重，千钧为轻；黄钟毁弃，{{c1::陶土制的器具::瓦釜}}雷鸣；谗人高张，贤士无名。吁嗟默默兮，谁知吾之廉贞？”
    詹尹乃释策而谢曰：“夫尺有所短，寸有所长；物有所不足，智有所不明；{{c1::占卜::数}}有所不逮，神有所不通。用君之心，行君之意。{{c1::龟和策都是古代占卜用的工具。::龟策}}诚不能知此事！”
%
《宋玉对楚王问》

    楚襄王问于宋玉曰：“先生其有遗行与？何士民众庶不誉之甚也？”
    宋玉对曰：“唯，然。有之。愿大王宽其罪，使得毕其辞。
    “客有歌于郢中者，其始曰《下里》、《巴人》，国中{{c1::跟随::属}}而和者数千人；其为《阳阿》、《薤露》，国中属而和者数百人；其为《阳春》、《白雪》，国中属而和者不过数十人；引商刻羽，杂以流徵，国中属而和者不过数人而已。是其曲弥高，其和弥寡。
    “故鸟有凤而鱼有鲲。凤凰上击九千里，{{c1::超越::绝}}云霓，负苍天，足乱浮云，翱翔乎杳冥之上；夫藩篱之鷃，岂能与之料天地之高哉！鲲鱼朝发昆仑之墟，暴鬐于碣石，暮宿于孟诸；夫尺泽之鲵，岂能与之量江海之大哉！
    “故非独鸟有凤而鱼有鲲也，士亦有之。夫圣人{{c1::卓越不凡的思想行为::瑰意琦行}}，超然独处；世俗之民，又安知臣之所为哉！”
%
《陈情表》{{extra::李密}}
    臣密言：臣以{{c1::厄运::险衅}}，夙遭闵凶。生孩六月，慈父见背；行年四岁，舅夺母志。祖母刘，愍臣孤弱，躬亲抚养。臣少多疾病，九岁不行，零丁孤苦，至于成立。既无叔伯，终鲜兄弟。门衰祚薄，晚有儿{{c1::儿子::息}}。外无{{c1::(jī)周年::期}}{{c1::服丧的期限，九个月叫“大功”，五个月叫“小功”。古代以亲属关系远近来规定服丧的期限。::功}}{{c1::勉强说得上近的::强近}}之亲，内无应门五尺之童，茕茕孑立，形影相吊。而刘夙{{c1::缠绕::婴}}疾病，常在床蓐，臣侍汤药，未尝废离。
    逮奉圣朝，沐浴清化。前{{c1::郡的长官::太守}}臣逵，察臣{{c1::从汉武帝开始，郡国向朝廷推荐孝顺廉洁的人才。::孝廉}}；后{{c1::州的长官::刺史}}臣荣，举臣秀才。臣以供养无主，辞不赴命。诏书特下，拜臣{{c1::尚书曹司的官员::郎中}}；寻蒙国恩，{{c1::授职拜官::除}}臣{{c1::(xiǎn)太子属官::洗马}}。猥以微贱，当侍东宫，非臣陨首所能上报。臣具以表闻，辞不就职。诏书切峻，责臣逋慢；郡县逼迫，催臣上道；州司临门，急于星火。臣欲奉诏奔驰，则以刘病日笃；欲苟顺私情，则告诉不许。臣之进退，实为狼狈。
    伏惟圣朝以孝治天下，凡在故老，犹蒙矜育，况臣孤苦，特为尤甚。且臣少事伪朝，历职郎署，本图宦达，不矜名节。今臣亡国贱俘，至微至陋，过蒙拔擢，宠命优渥，岂敢盘桓，有所希冀？但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。臣无祖母，无以至今日；祖母无臣，无以终余年。母孙二人，更相为命，是以臣区区不能废远。臣密今年四十有四，祖母刘今年九十有六，是臣尽节于陛下之日长，报养刘之日短也。乌鸟私情，愿乞终养。
    臣之辛苦，非独蜀之人士及二州牧伯所见明知，皇天后土，实所共鉴。愿陛下矜{{c1::通“悯”，怜悯::愍}}愚诚，听臣微志。庶刘侥幸，卒保余年，臣生当陨首，死当结草。臣不胜犬马怖惧之情，谨拜表以闻。
%
李密，字{{c1::令伯}}，一名{{c1::虔}}，犍为武阳（今{{c1::四川彭山}}）人，曾任蜀国{{c2::尚书郎}}。
