unbind C-b
set-option -g prefix C-q
set-option -g default-shell /bin/zsh
set-option -g mode-keys vi
set-option -g status-interval 60
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "LC_ALL=zh_CN.UTF-8 powerline-config tmux setup"'
