Definition: A {{c1::vector space over F}} is a {{c2::set V}} along with {{c2::an additionon V}} and a {{c2::scalar multiplicationon V depends upon F}} such that the following properties hold:

- {{c3::additive commutativity}}:{{c4::[$] u + v = v + u [/$]}}
- {{c3::associativities}}:{{c4::[$] (u + v) + w = u + (v + w) [/$] and [$] (ab)v = a(bv) [/$]}}
- {{c3::identities}}:{{c4::[$] v + 0 = v [/$] and [$] 1v = v [/$]}}
- {{c3::additive inverse}}:{{c4::[$] ∀v ∃w, v + w = 0 [/$]}}
- {{c3::distributive properties}}:{{c4::[$] a(u + v) = au + av [/$] and [$] (a + b)u = au + bu [/$]}}
%
Proposition: A vector space has a unique additive identity.
%
Proposition: Every element in a vector space has a unique additive inverse.
%
Proposition: [$] \forall v \in V, 0v = 0 [/$]
%
Proposition: [$] \forall a \in F, a0 = a [/$]
%
Proposition: [$] \forall v \in V, (-1)v = 0v [/$]
%
Definition: A {{c1::subset U of V}} is called a {{c2::subspace of V}} if U is also a {{c2::vector space}}.
%
Proposition: If U is a subset of V, then to check if {{c1::U is a subspace of V}} we need only to check if U satisfies the following conditions:
- {{c2::additive identity}}:{{c3::[$] 0 \in U [/$]}}
- {{c2::closed under addition}}:{{c3::[$] u, v \in U \text{ implies } u + v \in U [/$]}}
- {{c2::closed under scalar multiplication}}:{{c3::[$] a \in F \text{ and } u \in U \text{ implies } au \in U [/$]}}
%
Definition: {{c1::the sum of subspaces [$] U_1, ..., U_m [/$]}}
denoted {{c2::[$] U_1 + ... + U_m [/$]}}
defined {{c3::[$] \{u_1 + ... + u_m: u_1 \in U_1, ..., u_m \in U_m\} [/$]}}
%
Definition: {{c2::V is the direct sum of subspaces [$] U_1, ..., U_m [/$]}}
denoted {{c2::[$] V = U_1 \oplus ... \oplus U_m [/$]}}
defined {{c3::[$] \forall v \in V, \text{ uniquely } \exists u_j, \text{ that } v = \sum_{j=1}^n u_j [/$]}}
%
Proposition: Suppose that $U_1, ..., U_m$ are subspaces of V. Then [$$]
  V = U_1 \oplus ... \oplus U_n \iff \begin{cases}
    V = \sum_{j=1}^n U_j \\
    0 = \sum_{j=1}^n u_j \text{ implies } u_j = 0
  \end{cases}
[/$$]
%
Proposition: Suppose that U and W are subspaces of V. Then [$$]
  V = U \oplus W \iff \begin{cases}
    V = U + W \\
    U \cap W = \{0\}
  \end{cases}
[/$$]
