[general]
accounts = cf020031308
pythonfile = ~/.mail/offlineimap.py

[Account cf020031308]
localrepository = cf020031308-Local
remoterepository = cf020031308-Remote

[Repository cf020031308-Local]
type = Maildir
localfolders = ~/Mail/cf020031308@163.com
sync_deletes = yes
nametrans = local2remote

[Repository cf020031308-Remote]
type = IMAP
remotehost = imap.163.com
remoteuser = cf020031308
remotepasseval = get_passwd("cf020031308@163.com")
sync_deletes = yes
sslcacertfile = /etc/ssl/cert.pem
nametrans = remote2local
