# user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    gzip            on;
    gunzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile        on;
    keepalive_requests  1000;
    keepalive_timeout   60;
    resolver 114.114.114.114 8.8.8.8;
    ignore_invalid_headers off;

    # proxy_cache_path cache levels=1:2 keys_zone=ngx-cache:10m inactive=60m max_size=1g;
    # proxy_cache_revalidate on;
    proxy_intercept_errors off;
    proxy_redirect off;

    lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/lua/?.lua;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;";
    lua_code_cache on;

    lua_max_pending_timers 4096;
    lua_max_running_timers 1024;

    # lua_shared_dict cache 10M;

    server {
        listen 80;
        root www;
        location / {
            index /_layouts/default.html;
        }
        location ~* \.html$ {
            rewrite .* /_layouts/default.html break;
        }
    }
}
