snippet http
	var http(method, url, params, callback) = function() {
		var req = window.XMLHttpRequest? (new XMLHttpRequest()): (new ActiveXObject("Microsoft.XMLHTTP");
		req.onreadystatechange = function() {
			if (req.readyState == 4) {
				callback(req);
			}
		};
		req.open(method, url, true);
		req.send(params);
	}
snippet template
	var template = document.getElementById("{1:id}");
	var templateText = template.textContent;
	var render = Templater(templateText);
	function Templater(templateText) {
	  return new Function(
	    "page",
	    "var output=" +
	    JSON.stringify(templateText)
	    .replace(/<%=(.+?)%>/g, '"+($1)+"')
	    .replace(/<%(.+?)%>/g, '";$1\noutput+="') +
	    ";return output;"
	  );
	}
	var Page = {
	title: "Home",
	links: ['Google','CSS-Tricks','Codrops']
	}
	document.body.innerHTML = render(Page);
