snippet http
	var http(method, url, params, callback) = function() {
		var req = window.XMLHttpRequest? (new XMLHttpRequest()): (new ActiveXObject("Microsoft.XMLHTTP");
		req.onreadystatechange = function() {
			if (req.readyState == 4) {
				callback(req);
			}
		};
		req.open(method, url, true);
		req.send(params);
	}
snippet template
	var Template = function(template) {
	    var output = ["with(input){", 'var output="";'];
	    var lines = template.split("\n");
	    for (var i = 0; i < lines.length; i++) {
	        var line = lines[i].trim();
	        if (line[0] === "<") {
	            line = "output+=" + JSON.stringify(line).replace(/\$([\w.]+)/g, '"+($1)+"') + ";";
	        } else {
	            line = line.replace(
	                /&(amp|gt|lt);/g,
	                function(w) {return {"&amp;": "&", "&gt;": ">", "&lt;": "<"}[w]; });
	        }
	        output.push(line);
	    }
	    output.push("return output;", "}");
	    return new Function("input", output.join("\n"));
	};
