snippet date
	`system("date +'%Y-%m-%d %H:%M'")`
snippet \sum
	\sum\limits_{${1:}}^{${2:}} $0
snippet \prod
	\prod\limits_{${1:}}^{${2:}} $0
snippet \max
	\max\limits_{${1:}} $0
snippet \min
	\min\limits_{${1:}} $0
snippet \argmax
	\mathop{\arg\max}\limits_{${1:}} $0
snippet \frac
	\frac{${1:}}{${2:}} $0
snippet \partial
	\frac{\partial{${1:}}}{\partial{${2:}}} $0
snippet \binom
	\binom{${1:}}{${2:}} $0
snippet nlp
	自然语言处理
snippet hmm
	隐马尔可夫模型
snippet @
	@`system("mydate")` 
snippet !1d
	!`system("mydate +1d")`
snippet !2d
	!`system("mydate +2d")`
snippet !1w
	!`system("mydate +1w")`
snippet !3
	!`system("mydate 3w")`
snippet !4
	!`system("mydate 4w")`
snippet !5
	!`system("mydate 5w")`
snippet !6
	!`system("mydate 6w")`
